graph {
	graph [layout=neato]
	"%rsp"
	"%rbp"
	v
	w
	x
	y
	z
	"tmp.0"
	"tmp.1"
	"%rdi"
	"%rax"
	"%rcx"
	"%rdx"
	"%rsi"
	"%r8"
	"%r9"
	"%r10"
	"%r11"
	"%rsp" -- y [len=1.5]
	"%rsp" -- "%rax" [len=1.5]
	"%rsp" -- "%rcx" [len=1.5]
	"%rsp" -- v [len=1.5]
	"%rbp" -- "%r11" [len=1.5]
	"%rbp" -- "%rdx" [len=1.5]
	"%rsp" -- "%rsi" [len=1.5]
	"%rsp" -- w [len=1.5]
	w -- x [len=1.5]
	"%rbp" -- x [len=1.5]
	"%rbp" -- "tmp.0" [len=1.5]
	"%rsp" -- "%r8" [len=1.5]
	"%rsp" -- z [len=1.5]
	"%rsp" -- "tmp.1" [len=1.5]
	"%rbp" -- "%rdi" [len=1.5]
	"%rsp" -- "%r10" [len=1.5]
	w -- y [len=1.5]
	"%rbp" -- "%r9" [len=1.5]
	"tmp.0" -- "tmp.1" [len=1.5]
	"%rbp" -- "%rax" [len=1.5]
	z -- "tmp.0" [len=1.5]
	"%rbp" -- y [len=1.5]
	v -- w [len=1.5]
	"%rbp" -- "%rcx" [len=1.5]
	y -- z [len=1.5]
	"%rbp" -- v [len=1.5]
	"%rbp" -- "%rsi" [len=1.5]
	"%rsp" -- "%r11" [len=1.5]
	"%rsp" -- "%rdx" [len=1.5]
	"%rbp" -- w [len=1.5]
	"%rbp" -- "%r8" [len=1.5]
	w -- z [len=1.5]
	"%rbp" -- "%r10" [len=1.5]
	"%rbp" -- z [len=1.5]
	"%rbp" -- "tmp.1" [len=1.5]
	"%rsp" -- "tmp.0" [len=1.5]
	"%rsp" -- x [len=1.5]
	"%rsp" -- "%rdi" [len=1.5]
	"%rsp" -- "%r9" [len=1.5]
}
